"Man, an ingenious assembly of portable plumbing."
   - Christopher Morley

##################################################
PLUMBING MADE EASY : A Book For Aspiring Learners
##################################################

.. toctree::
   :maxdepth: 2
   :caption: Chapters:

   pages/introduction
   pages/chapter01
   pages/chapter02
   pages/chapter03
   pages/chapter04
   pages/chapter05
   pages/chapter06
   pages/chapter07
   pages/chapter08



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. toctree::
   :maxdepth: 2
   
   pages/help
